.flex-md {
    display: flex;
}
.width-50-md {
    width: 45%;
    padding: 0 2vh
}

.menu-item a {
    color: white !important
}

/** -------- HOME -------------- **/

.main-image {
    width: 100%;
}

.home-section {
    display: flex;
}

.home-first-section {
    padding: 10px;
}

.group-image {
    width: 100%
}
.group-image img {
    width: 100%
}
/** -------- CARDS -------------- **/

#offcanvas-menu {
    display: none;
}

.offcanvas-body a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.offcanvas-body {
    margin-right: 60px;
}

.card-wrapper {
    width: 46%;
}
.image-content img{
    height: 100%;
    width: 100%;
    min-height: 20vh;
}
.card-wrapper:hover {
    transform: scale(1.1);
}

.card-text-content h2 {
    text-align: center;
    font-size: 4vh;
}
.card-text-content p {
    font-size: 2.3vh;
}

.card-info-elements h6,i {
    font-size: 2vh;

}

.card:hover {
    transform: scale(1.1);
}


/* ----------- FORM  ---------------  **/
.contact-form button {
    width: 40%;
}
.send-buttons {
    display: flex;
    justify-content: space-between;
}

/** ---------- INSTRUCCIONES ------------ **/


.presentation-container {
    display: flex;
    padding: 0;
    height: 60vh;

}
.presentation-container div {
    width: 50%;
    margin: 2%;
}

.clone-section {
    position: relative;
    text-align: center;
    display: block;
}

.button-clone {
    height: 8vh;
    width: 40%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/** ------------ ONE PAGER -------------  **/

.main-division {
    display: flex;
    width: 100%;
    height: 80vh;
}
.division-text-content {
    height: 100%;
    width: 50%;
}
.division-right-content {
    height: 100%;
    width: 50%;
}