<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback de Sheets Central - {{Tienda}}</title>
    <style>
    /* Add your CSS styles here */
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&display=swap');

        .body_template {
        font-family: 'Jost', sans-serif;

            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
         
        .navbar_1 {
            background-color: #f8f6eaff;
            color: black;
            padding: 0;
            margin-bottom: 10vh;
        }
        .navbar-container_1 {
            max-width: 800px;
            margin: 0 auto;
            padding: 0auto;
            height: 10vh;
            display: flex;
        }
        .image_div {
            max-height: 10vh;
        }
        .navbar-title_1 {
            padding-left: 2vh;
            padding-top:2.5vh
        }

        
        .container_1 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .h1_1 {
            color: #333;
            font-size: 3vh;
            font-weight: normal!important;
            padding: 0;
            margin: 0;
        }
        
        .p {
            color: #666;
        }
        
        .btn_1 {
            display: inline-block;
            background-color: #007BFF;
            color: #fff!important;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .btn_1:hover {
            background-color: #0056b3;
            cursor: pointer;
        }

     
    </style>
</head>
<body class="body_template">
    <div class="navbar_1">
        <div class="navbar-container_1">
            <!-- 
            <div class="image_div">
                <img class="image_div" src="https://www.sheetscentral.com/images/sheets_central_logo.png" alt="Sheets Central">
            </div>
            -->
            <div class="navbar-title_1">
                <h1 class="h1_1">Sheets Central</h1>
            </div>
        </div>
    </div>

    <div class="container_1">
        <h1>¡Queremos conocer tu opinión!</h1>
        <p class="p">En Sheets Central, valoramos tus comentarios. Tu retroalimentación es importante para nosotros y nos ayuda a mejorar nuestros servicios.</p>
        <p class="p">Por favor, tómate un momento para completar nuestra encuesta de feedback haciendo clic en el botón a continuación:</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdQpHfbMqIo9zmrK9VgJrilTiMxcOYhlqzuGiD49xPisnmp8w/viewform?usp=pp_url&entry.1397276129={{user_id}}" class="btn_1" target="_blank">Completar la Encuesta</a>
    </div>
</body>
</html>