<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
    }

    .email-signature {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border-bottom: 2px solid #dddddd;
      display: flex;
    }

    .circle-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .circle-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .details {
      margin-left: 20px;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
    }

    .job-title {
      font-size: 14px;
      color: #666666;
    }

    .contact-details {
      list-style: none;
      padding: 0;
    }

    .contact-details li {
      margin-bottom: 5px;
    }

    .contact-details a {
      text-decoration: none;
      color: #333333;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f8f6ea;
      color: #333333;
      text-decoration: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

  <div class="email-signature">
    <div class="circle-image">
      <img src="images/juanseferrari1.png" alt="Your Image">
    </div>
    <div class="details">
      <div class="name">Juanse Ferrari</div>
      <div class="job-title">Founder @ Sheets Central 🚀</div>
      <ul class="contact-details">
        <li><a href="mailto:juansegundoferrari@gmail.com">✉️ juansegundoferrari@gmail.com</a></li>
        <li><a href="https://wa.me/+5491140494130" target="_blank">📱+54 9 11 4049 4130</a></li>
        <li><a href="https://www.sheetscentral.com" target="_blank">🔗 sheetscentral.com</a></li>
      </ul>
      <a href="https://calendly.com/your-calendly-link" target="_blank" class="button">Book Meeting</a>
    </div>
  </div>

</body>
</html>